# tudo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/floriantoenjes/tudo/: TudoApplication.java
src/main/java/com/floriantoenjes/tudo/auth/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/floriantoenjes/tudo/category/: Category.java  CategoryRepository.java
src/main/java/com/floriantoenjes/tudo/config/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationService.java
src/main/java/com/floriantoenjes/tudo/contactrequest/: ContactRequest.java  ContactRequestEventHandler.java  ContactRequestProjection.java  ContactRequestRepository.java  ContactRequestSentValidator.java
src/main/java/com/floriantoenjes/tudo/core/: DatabaseLoader.java  RestConfig.java  RestErrorHandler.java
src/main/java/com/floriantoenjes/tudo/todo/: Todo.java  TodoAssignmentValidator.java  TodoController.java  TodoCreatorValidator.java  TodoEventHandler.java  TodoList.java  TodoListEventHandler.java  TodoListRepository.java  TodoProjection.java  TodoRepository.java  TodoResource.java  TodoService.java  ValidateAssignedUsers.java
src/main/java/com/floriantoenjes/tudo/todo/location/: Location.java
src/main/java/com/floriantoenjes/tudo/todo/todoform/: TodoForm.java  TodoFormRepository.java
src/main/java/com/floriantoenjes/tudo/user/: AddContactValidator.java  Role.java  RoleRepository.java  User.java  UserController.java  UserEventHandler.java  UserRepository.java  UserResource.java  UserResourceAssembler.java  UserService.java  UserUtils.java
src/main/java/com/floriantoenjes/tudo/util/: NoContactException.java  NoContactRequestException.java  UnauthorizedException.java
src/main/resources/: application.properties
src/test/java/com/floriantoenjes/tudo/: TestUtils.java  TudoApplicationTests.java
src/test/java/com/floriantoenjes/tudo/contactrequest/: ContactRequestRepositoryTest.java
src/test/java/com/floriantoenjes/tudo/todo/: TodoListAndTodoIntegrationTest.java  TodoListRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/floriantoenjes/tudo/user/: UserAndContactRequestIntegrationTest.java
