buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
//		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
//    id 'io.franzbecker.gradle-lombok' version '1.11'
	id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
	id "org.springframework.boot" version "2.1.1.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//jar {
//	manifest {
//		attributes 'Main-Class': 'com.floriantoenjes.tudo.TudoApplication'
//	}
//	from {
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//	}
//}

group = 'com.floriantoenjes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.1.RELEASE'
//	compile('org.springframework.boot:spring-boot-starter-jersey')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.1.RELEASE'
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile ('org.springframework.data:spring-data-rest-hal-browser')

	compile 'io.jsonwebtoken:jjwt:0.9.0'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-data-rest', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

//	runtime('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.1.RELEASE'
//	runtime('com.h2database:h2')
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'

//	compileOnly 'org.projectlombok:lombok:1.18.4'
	compileOnly "org.projectlombok:lombok:1.16.16"

//	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
//	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.2.RELEASE'
}